# launch0

./: CLAUDE.md  README.md  debug.keystore  settings.gradle
.claude/: settings.json
.claude/commands/: build.md  lint.md  review.md
.github/scripts/: find_node.py  make_png.py  publish_screenshots.sh  seed_data.py  ui_screenshots.sh
.github/workflows/: android-ui-screenshots.yml  build-debug-apk.yml  deploy-docs.yml  email-debug-apk.yml  release-playstore.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/launch0/: MainActivity.kt  MainViewModel.kt  NotesSearchActivity.kt
app/src/main/java/app/launch0/data/: AppModel.kt  CalendarEvent.kt  Constants.kt  DrawerCharacterModel.kt  DumpEntry.kt  DumpStore.kt  NotesEntry.kt  NotesStore.kt  Prefs.kt
app/src/main/java/app/launch0/helper/: AppFilterHelper.kt  AppUsageStats.kt  CalendarReader.kt  DistractionGuard.kt  DistractionTimer.kt  Extensions.kt  FakeHomeActivity.kt  IconShaper.kt  MyAccessibilityService.kt  NotificationDndService.kt  PinItemActivity.kt  SingleLiveEvent.kt  Utils.kt  WallpaperGenerator.kt  WallpaperWorker.kt
app/src/main/java/app/launch0/helper/usageStats/: ComponentForegroundStat.kt  EventLogWrapper.kt  SimpleUsageStat.kt  UnmatchedCloseEventGuardian.kt
app/src/main/java/app/launch0/listener/: DeviceAdmin.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/launch0/ui/: AlphabetIndexView.kt  AppDrawerAdapter.kt  AppDrawerFragment.kt  CalendarWidgetView.kt  DistractionWaitFragment.kt  DumpAdapter.kt  DumpFragment.kt  HeldNotificationsWidgetView.kt  HomeFragment.kt  NotesAdapter.kt  NotesFragment.kt  NotesSearchFragment.kt  NotificationAdapter.kt  QuickActionsFragment.kt  SettingsFragment.kt  WidgetCard.kt  WidgetPager.kt  WidgetPagerAdapter.kt  YearProgressView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  swipe_left_nudge.xml  swipe_up_nudge.xml
app/src/main/res/drawable/: ic_lucide_check.xml  ic_lucide_chevrons_left.xml  ic_lucide_chevrons_up.xml  ic_lucide_circle.xml  ic_lucide_circle_check.xml  ic_lucide_flag.xml  ic_lucide_flag_filled.xml  ic_lucide_mic.xml  ic_lucide_plus.xml  ic_lucide_search.xml  ic_lucide_send.xml  ic_lucide_square.xml  ic_lucide_square_check.xml  ic_lucide_square_outline.xml  ic_notif_bell.xml  notes_box_border.xml  notes_bubble.xml  notes_image_fill.xml  rounded_image_clip.xml  rounded_rect_ledger.xml  rounded_rect_shade_dark_color.xml
app/src/main/res/layout/: adapter_app_drawer.xml  adapter_dump_item.xml  adapter_notes_date.xml  adapter_notes_item.xml  adapter_notification_item.xml  fragment_app_drawer.xml  fragment_distraction_wait.xml  fragment_dump.xml  fragment_home.xml  fragment_notes.xml  fragment_notes_search.xml  fragment_quick_actions.xml  fragment_settings.xml  quick_action_button.xml
app/src/main/res/layout-land/: fragment_app_drawer.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: index.md  package-lock.json  package.json  privacy.md  quick-actions-brief.md
docs/.vitepress/: config.mts
docs/.vitepress/components/HomePage/: HomePage.vue
docs/.vitepress/theme/: index.ts  style.css
docs/guide/: build.md  contributing.md  faq.md  features.md  index.md
docs/public/: CNAME
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
