<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextSmallBold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rect_shade_color"
    android:gravity="center"
    android:lines="2"
    android:minHeight="64dp"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp"
    android:textColor="?attr/primaryColor"
    tools:text="Flashlight" />
